<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="hlogo">Logo</div>
        <ul class="hlinks">
            <li><a href="https://google.com">link1</a></li>
            <li><a href="https://google.com">link2</a></li>
        </ul>
    </div>
    
    <div class="one">
        <div class="oneinfo">
            <h1>This website is very cool</h1>
            <p class="onetext">text text text text</p>
            <button>button</button>
        </div>
        <img src="./img/doggy.jpg" alt="doggy">
    </div>

    <div class="two">
            <h1>Some interesting information about doggy</h1>
            <div class="twocards">
                <div class="item">
                    <img src="./img/doggy2.jpg" alt="another doggy">
                    <p class="text">this is a very cute image of a doggy I found</p>
                </div>                <div class="item">
                    <img src="./img/doggy2.jpg" alt="another doggy">
                    <p class="text">this is a very cute image of a doggy I found</p>
                </div>                <div class="item">
                    <img src="./img/doggy2.jpg" alt="another doggy">
                    <p class="text">this is a very cute image of a doggy I found</p>
                </div>                <div class="item">
                    <img src="./img/doggy2.jpg" alt="another doggy">
                    <p class="text">this is a very cute image of a doggy I found</p>
                </div>
            </div>
    </div>

    <div class="three">
        <div class="threeItem">
            <div class="threeQuote">
                <em>This is a very inspirational quote from a very important person and the text wraps.</em>
            </div>
            <div class="threeQuotee">-Me</div>
        </div>
    </div>

    <div class="four">
        <div class="fourInfo">
            <h2>YO LOOK HERE BUDDY</h2>
            <div class="fourStack">
                <div>You should give me your credit card information.</div>
                <button>Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">
            <div>Copyright me, no stealing.</div>
    </div>
</body>
</html>